- Session info --------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-12-05                  

- Packages ------------------------------------------------------------------------
 package      * version date       lib source                               
 abind          1.4-5   2016-07-21 [1] CRAN (R 4.1.0)                       
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.1.0)                       
 car            3.0-11  2021-06-27 [1] CRAN (R 4.1.0)                       
 carData        3.0-4   2020-05-22 [1] CRAN (R 4.1.0)                       
 cellranger     1.1.0   2016-07-27 [1] CRAN (R 4.1.0)                       
 cli            3.0.1   2021-07-17 [1] CRAN (R 4.1.0)                       
 codetools      0.2-18  2020-11-04 [2] CRAN (R 4.1.1)                       
 colorspace     2.0-2   2021-06-24 [1] CRAN (R 4.1.0)                       
 crayon         1.4.1   2021-02-08 [1] CRAN (R 4.1.0)                       
 curl           4.3.2   2021-06-23 [1] CRAN (R 4.1.0)                       
 data.table     1.14.2  2021-09-27 [1] CRAN (R 4.1.1)                       
 DBI            1.1.1   2021-01-15 [1] CRAN (R 4.1.0)                       
 dplyr          1.0.7   2021-06-18 [1] CRAN (R 4.1.0)                       
 drc          * 3.2-0   2021-07-13 [1] Github (DoseResponse/drc@8719d43)    
 drcData      * 1.1-3   2021-07-13 [1] Github (DoseResponse/drcData@09f9da3)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.1.0)                       
 fansi          0.5.0   2021-05-25 [1] CRAN (R 4.1.0)                       
 forcats        0.5.1   2021-01-27 [1] CRAN (R 4.1.0)                       
 foreign        0.8-81  2020-12-22 [2] CRAN (R 4.1.1)                       
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 4.1.0)                       
 generics       0.1.0   2020-10-31 [1] CRAN (R 4.1.0)                       
 ggplot2      * 3.3.5   2021-06-25 [1] CRAN (R 4.1.0)                       
 glue           1.4.2   2020-08-27 [1] CRAN (R 4.1.0)                       
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.1.0)                       
 gtools         3.9.2   2021-06-06 [1] CRAN (R 4.1.0)                       
 haven          2.4.3   2021-08-04 [1] CRAN (R 4.1.0)                       
 hms            1.1.1   2021-09-26 [1] CRAN (R 4.1.1)                       
 lattice        0.20-44 2021-05-02 [2] CRAN (R 4.1.1)                       
 lifecycle      1.0.1   2021-09-24 [1] CRAN (R 4.1.1)                       
 magrittr       2.0.1   2020-11-17 [1] CRAN (R 4.1.0)                       
 MASS         * 7.3-54  2021-05-03 [2] CRAN (R 4.1.1)                       
 mathjaxr       1.4-0   2021-03-01 [1] CRAN (R 4.1.0)                       
 Matrix       * 1.3-4   2021-06-01 [2] CRAN (R 4.1.1)                       
 medrc        * 1.1-0   2021-07-13 [1] Github (DoseResponse/medrc@bc36df5)  
 metafor      * 3.0-2   2021-06-09 [1] CRAN (R 4.1.0)                       
 multcomp       1.4-17  2021-04-29 [1] CRAN (R 4.1.0)                       
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.1.0)                       
 mvtnorm        1.1-3   2021-10-08 [1] CRAN (R 4.1.0)                       
 nlme         * 3.1-152 2021-02-04 [2] CRAN (R 4.1.1)                       
 openxlsx       4.2.4   2021-06-16 [1] CRAN (R 4.1.0)                       
 pillar         1.6.3   2021-09-26 [1] CRAN (R 4.1.1)                       
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.1.0)                       
 plotrix      * 3.8-2   2021-09-08 [1] CRAN (R 4.1.1)                       
 plyr           1.8.6   2020-03-03 [1] CRAN (R 4.1.0)                       
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.1.0)                       
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.1.1)                       
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.1.0)                       
 Rcpp           1.0.7   2021-07-07 [1] CRAN (R 4.1.0)                       
 readxl         1.3.1   2019-03-13 [1] CRAN (R 4.1.0)                       
 rio            0.5.27  2021-06-21 [1] CRAN (R 4.1.0)                       
 rlang          0.4.11  2021-04-30 [1] CRAN (R 4.1.0)                       
 sandwich       3.0-1   2021-05-18 [1] CRAN (R 4.1.0)                       
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.1.0)                       
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.1.0)                       
 statmod        1.4.36  2021-05-10 [1] CRAN (R 4.1.0)                       
 stringi        1.7.5   2021-10-04 [1] CRAN (R 4.1.1)                       
 survival       3.2-11  2021-04-26 [2] CRAN (R 4.1.1)                       
 TH.data        1.1-0   2021-09-27 [1] CRAN (R 4.1.1)                       
 tibble         3.1.5   2021-09-30 [1] CRAN (R 4.1.1)                       
 tidyr        * 1.1.4   2021-09-27 [1] CRAN (R 4.1.1)                       
 tidyselect     1.1.1   2021-04-30 [1] CRAN (R 4.1.0)                       
 utf8           1.2.2   2021-07-24 [1] CRAN (R 4.1.0)                       
 vctrs          0.3.8   2021-04-29 [1] CRAN (R 4.1.0)                       
 withr          2.4.2   2021-04-18 [1] CRAN (R 4.1.0)                       
 zip            2.2.0   2021-05-31 [1] CRAN (R 4.1.0)                       
 zoo            1.8-9   2021-03-09 [1] CRAN (R 4.1.0)                       

[1] C:/Users/benoi/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.1/library
