- Session info --------------------------------------------------------------------------------------------------------
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.1252
 ctype    French_France.1252
 tz       Europe/Paris
 date     2022-04-08
 rstudio  2021.09.2+382 Ghost Orchid (desktop)
 pandoc   NA

- Packages ------------------------------------------------------------------------------------------------------------
 package      * version date (UTC) lib source
 abind          1.4-5   2016-07-21 [1] CRAN (R 4.1.0)
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.1.0)
 car            3.0-12  2021-11-06 [1] CRAN (R 4.1.2)
 carData        3.0-5   2022-01-06 [1] CRAN (R 4.1.2)
 cli            3.2.0   2022-02-14 [1] CRAN (R 4.1.2)
 codetools      0.2-18  2020-11-04 [2] CRAN (R 4.1.2)
 colorspace     2.0-3   2022-02-21 [1] CRAN (R 4.1.2)
 crayon         1.5.0   2022-02-14 [1] CRAN (R 4.1.2)
 DBI            1.1.2   2021-12-20 [1] CRAN (R 4.1.2)
 dplyr          1.0.8   2022-02-08 [1] CRAN (R 4.1.2)
 drc          * 3.2-0   2021-07-13 [1] Github (DoseResponse/drc@8719d43)
 drcData      * 1.1-3   2021-07-13 [1] Github (DoseResponse/drcData@09f9da3)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 fansi          1.0.2   2022-01-14 [1] CRAN (R 4.1.2)
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 4.1.0)
 generics       0.1.2   2022-01-31 [1] CRAN (R 4.1.2)
 ggplot2      * 3.3.5   2021-06-25 [1] CRAN (R 4.1.0)
 glue           1.6.2   2022-02-24 [1] CRAN (R 4.1.2)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.1.0)
 gtools         3.9.2   2021-06-06 [1] CRAN (R 4.1.0)
 lattice        0.20-45 2021-09-22 [2] CRAN (R 4.1.2)
 lifecycle      1.0.1   2021-09-24 [1] CRAN (R 4.1.1)
 magrittr       2.0.2   2022-01-26 [1] CRAN (R 4.1.1)
 MASS         * 7.3-54  2021-05-03 [2] CRAN (R 4.1.2)
 mathjaxr       1.6-0   2022-02-28 [1] CRAN (R 4.1.3)
 Matrix       * 1.3-4   2021-06-01 [2] CRAN (R 4.1.2)
 medrc        * 1.1-0   2021-07-13 [1] Github (DoseResponse/medrc@bc36df5)
 metafor      * 3.0-2   2021-06-09 [1] CRAN (R 4.1.0)
 multcomp       1.4-18  2022-01-04 [1] CRAN (R 4.1.2)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm        1.1-3   2021-10-08 [1] CRAN (R 4.1.0)
 nlme         * 3.1-153 2021-09-07 [2] CRAN (R 4.1.2)
 pillar         1.7.0   2022-02-01 [1] CRAN (R 4.1.2)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 plotrix      * 3.8-2   2021-09-08 [1] CRAN (R 4.1.1)
 plyr           1.8.6   2020-03-03 [1] CRAN (R 4.1.0)
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.1.0)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.1.1)
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp           1.0.8.3 2022-03-17 [1] CRAN (R 4.1.3)
 rlang          1.0.2   2022-03-04 [1] CRAN (R 4.1.3)
 sandwich       3.0-1   2021-05-18 [1] CRAN (R 4.1.0)
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo    1.2.2   2021-12-06 [1] CRAN (R 4.1.2)
 statmod        1.4.36  2021-05-10 [1] CRAN (R 4.1.0)
 survival       3.2-13  2021-08-24 [2] CRAN (R 4.1.2)
 TH.data        1.1-0   2021-09-27 [1] CRAN (R 4.1.1)
 tibble         3.1.6   2021-11-07 [1] CRAN (R 4.1.2)
 tidyr        * 1.2.0   2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect     1.1.2   2022-02-21 [1] CRAN (R 4.1.2)
 utf8           1.2.2   2021-07-24 [1] CRAN (R 4.1.0)
 vctrs          0.3.8   2021-04-29 [1] CRAN (R 4.1.0)
 withr          2.5.0   2022-03-03 [1] CRAN (R 4.1.3)
 zoo            1.8-9   2021-03-09 [1] CRAN (R 4.1.0)

 [1] C:/Users/benoi/Documents/R/win-library/4.1
 [2] C:/Program Files/R/R-4.1.2/library

-----------------------------------------------------------------------------------------------------------------------
