─ Session info ──────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2024-03-13
 rstudio  2023.06.0+421 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 abind          1.4-5      2016-07-21 [1] CRAN (R 4.2.0)
 backports      1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 broom          1.0.5      2023-06-09 [1] CRAN (R 4.2.2)
 broom.mixed    0.2.9.4    2022-04-17 [1] CRAN (R 4.3.2)
 car          * 3.1-2      2023-03-30 [1] CRAN (R 4.2.3)
 carData      * 3.0-5      2022-01-06 [1] CRAN (R 4.2.0)
 cli            3.6.2      2023-12-11 [1] CRAN (R 4.3.2)
 coda           0.19-4.1   2024-01-31 [1] CRAN (R 4.3.3)
 codetools      0.2-19     2023-02-01 [2] CRAN (R 4.3.1)
 colorspace     2.1-0      2023-01-23 [1] CRAN (R 4.2.2)
 crayon         1.5.2      2022-09-29 [1] CRAN (R 4.2.1)
 digest         0.6.35     2024-03-11 [1] CRAN (R 4.3.3)
 dplyr          1.1.4      2023-11-17 [1] CRAN (R 4.3.2)
 drc          * 3.0-1      2016-08-30 [1] CRAN (R 4.2.1)
 drcData      * 1.1-3      2022-09-15 [1] Github (DoseResponse/drcData@09f9da3)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 emmeans      * 1.10.0     2024-01-23 [1] CRAN (R 4.3.2)
 estimability   1.5        2024-02-20 [1] CRAN (R 4.3.3)
 evaluate       0.23       2023-11-01 [1] CRAN (R 4.3.2)
 fansi          1.0.6      2023-12-08 [1] CRAN (R 4.3.2)
 farver         2.1.1      2022-07-06 [1] CRAN (R 4.2.1)
 forcats        1.0.0      2023-01-29 [1] CRAN (R 4.2.2)
 furrr          0.3.1      2022-08-15 [1] CRAN (R 4.2.1)
 future         1.33.1     2023-12-22 [1] CRAN (R 4.3.2)
 gdata        * 3.0.0      2023-10-16 [1] CRAN (R 4.3.1)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2      * 3.5.0      2024-02-23 [1] CRAN (R 4.3.3)
 globals        0.16.3     2024-03-08 [1] CRAN (R 4.3.1)
 glue           1.7.0      2024-01-09 [1] CRAN (R 4.3.2)
 gtable         0.3.4      2023-08-21 [1] CRAN (R 4.3.1)
 gtools         3.9.5      2023-11-20 [1] CRAN (R 4.3.2)
 highr          0.10       2022-12-22 [1] CRAN (R 4.2.2)
 interactions * 1.1.5      2021-07-02 [1] CRAN (R 4.3.3)
 jtools       * 2.2.2      2023-07-11 [1] CRAN (R 4.3.2)
 knitr          1.45       2023-10-30 [1] CRAN (R 4.3.1)
 labeling       0.4.3      2023-08-29 [1] CRAN (R 4.3.1)
 lattice        0.21-8     2023-04-05 [2] CRAN (R 4.3.1)
 lifecycle      1.0.4      2023-11-07 [1] CRAN (R 4.3.2)
 listenv        0.9.1      2024-01-29 [1] CRAN (R 4.3.3)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS         * 7.3-60     2023-05-04 [2] CRAN (R 4.3.1)
 mathjaxr       1.6-0      2022-02-28 [1] CRAN (R 4.2.1)
 Matrix       * 1.6-5      2024-01-11 [1] CRAN (R 4.3.1)
 medrc        * 1.1-0      2022-09-15 [1] Github (DoseResponse/medrc@bc36df5)
 metadat      * 1.2-0      2022-04-06 [1] CRAN (R 4.2.1)
 metafor      * 4.4-0      2023-09-27 [1] CRAN (R 4.3.1)
 multcomp       1.4-25     2023-06-20 [1] CRAN (R 4.2.3)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm        1.2-4      2023-11-27 [1] CRAN (R 4.3.2)
 nlme         * 3.1-162    2023-01-31 [2] CRAN (R 4.3.1)
 numDeriv     * 2016.8-1.1 2019-06-06 [1] CRAN (R 4.2.0)
 pander         0.6.5      2022-03-18 [1] CRAN (R 4.3.2)
 parallelly     1.37.1     2024-02-29 [1] CRAN (R 4.3.3)
 pillar         1.9.0      2023-03-22 [1] CRAN (R 4.2.3)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 plotrix      * 3.8-4      2023-11-10 [1] CRAN (R 4.3.1)
 plyr           1.8.9      2023-10-02 [1] CRAN (R 4.3.1)
 purrr          1.0.2      2023-08-10 [1] CRAN (R 4.2.3)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 RColorBrewer * 1.1-3      2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp           1.0.12     2024-01-09 [1] CRAN (R 4.3.2)
 rlang          1.1.3      2024-01-10 [1] CRAN (R 4.3.2)
 rstudioapi     0.15.0     2023-07-07 [1] CRAN (R 4.2.3)
 sandwich       3.1-0      2023-12-11 [1] CRAN (R 4.3.2)
 scales         1.3.0      2023-11-28 [1] CRAN (R 4.3.2)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 sm           * 2.2-6.0    2024-02-17 [1] CRAN (R 4.3.3)
 statmod        1.5.0      2023-01-06 [1] CRAN (R 4.2.2)
 survival       3.5-5      2023-03-12 [2] CRAN (R 4.3.1)
 TH.data        1.1-2      2023-04-17 [1] CRAN (R 4.2.3)
 tibble         3.2.1      2023-03-20 [1] CRAN (R 4.2.3)
 tidyr        * 1.3.1      2024-01-24 [1] CRAN (R 4.3.2)
 tidyselect     1.2.1      2024-03-11 [1] CRAN (R 4.3.3)
 utf8           1.2.4      2023-10-22 [1] CRAN (R 4.3.1)
 vctrs          0.6.5      2023-12-01 [1] CRAN (R 4.3.2)
 vioplot      * 0.4.0      2022-12-09 [1] CRAN (R 4.2.2)
 withr          3.0.0      2024-01-16 [1] CRAN (R 4.3.2)
 xfun           0.42       2024-02-08 [1] CRAN (R 4.3.3)
 xtable         1.8-4      2019-04-21 [1] CRAN (R 4.2.0)
 zoo          * 1.8-12     2023-04-13 [1] CRAN (R 4.2.3)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.1/library

─────────────────────────────────────────────────────────────────────────────────
