- Session info ----------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-05-17                  

- Packages --------------------------------------------------------------
 package      * version  date       lib
 abind          1.4-5    2016-07-21 [1]
 car            3.0-10   2020-09-29 [1]
 carData        3.0-4    2020-05-22 [1]
 cellranger     1.1.0    2016-07-27 [1]
 cli            2.5.0    2021-04-26 [1]
 codetools      0.2-18   2020-11-04 [2]
 colorspace     2.0-1    2021-05-04 [1]
 crayon         1.4.1    2021-02-08 [1]
 curl           4.3.1    2021-04-30 [1]
 data.table     1.14.0   2021-02-21 [1]
 dplyr          1.0.6    2021-05-05 [1]
 drc          * 3.1-0    2020-10-18 [1]
 drcData      * 1.1-2    2020-10-18 [1]
 ellipsis       0.3.2    2021-04-29 [1]
 fansi          0.4.2    2021-01-15 [1]
 forcats        0.5.1    2021-01-27 [1]
 foreign        0.8-81   2020-12-22 [2]
 gdata        * 2.18.0   2017-06-06 [1]
 generics       0.1.0    2020-10-31 [1]
 ggplot2      * 3.3.3    2020-12-30 [1]
 glue           1.4.2    2020-08-27 [1]
 gtable         0.3.0    2019-03-25 [1]
 gtools         3.8.2    2020-03-31 [1]
 haven          2.4.1    2021-04-23 [1]
 hms            1.0.0    2021-01-13 [1]
 lattice        0.20-41  2020-04-02 [2]
 lifecycle      1.0.0    2021-02-15 [1]
 magrittr       2.0.1    2020-11-17 [1]
 MASS         * 7.3-53.1 2021-02-12 [2]
 Matrix       * 1.3-2    2021-01-06 [2]
 medrc        * 1.1-0    2020-10-18 [1]
 metafor      * 2.4-0    2020-03-19 [1]
 multcomp       1.4-17   2021-04-29 [1]
 munsell        0.5.0    2018-06-12 [1]
 mvtnorm        1.1-1    2020-06-09 [1]
 nlme         * 3.1-152  2021-02-04 [2]
 openxlsx       4.2.3    2020-10-27 [1]
 pillar         1.6.0    2021-04-13 [1]
 pkgconfig      2.0.3    2019-09-22 [1]
 plotrix      * 3.8-1    2021-01-21 [1]
 plyr           1.8.6    2020-03-03 [1]
 purrr          0.3.4    2020-04-17 [1]
 R6             2.5.0    2020-10-28 [1]
 RColorBrewer * 1.1-2    2014-12-07 [1]
 Rcpp           1.0.6    2021-01-15 [1]
 readxl         1.3.1    2019-03-13 [1]
 rio            0.5.26   2021-03-01 [1]
 rlang          0.4.11   2021-04-30 [1]
 sandwich       3.0-0    2020-10-02 [1]
 scales         1.1.1    2020-05-11 [1]
 sessioninfo    1.1.1    2018-11-05 [1]
 statmod        1.4.36   2021-05-10 [1]
 stringi        1.6.1    2021-05-10 [1]
 survival       3.2-10   2021-03-16 [2]
 TH.data        1.0-10   2019-01-21 [1]
 tibble         3.1.1    2021-04-18 [1]
 tidyr        * 1.1.3    2021-03-03 [1]
 tidyselect     1.1.1    2021-04-30 [1]
 tinytex        0.31     2021-03-30 [1]
 utf8           1.2.1    2021-03-12 [1]
 vctrs          0.3.8    2021-04-29 [1]
 withr          2.4.2    2021-04-18 [1]
 xfun           0.22     2021-03-11 [1]
 zip            2.1.1    2020-08-27 [1]
 zoo            1.8-9    2021-03-09 [1]
 source                               
 CRAN (R 4.0.0)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.0)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 Github (DoseResponse/drc@8971c52)    
 Github (DoseResponse/drcData@6523da2)
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.0)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 Github (DoseResponse/medrc@bc36df5)  
 CRAN (R 4.0.3)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.0)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.3)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.0)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.5)                       
 CRAN (R 4.0.2)                       
 CRAN (R 4.0.5)                       

[1] C:/Users/benoi/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.5/library
